<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="6e8054a8-e779-4dab-8e79-155dda36099d"
            Publisher="CN=André"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ExemploWinRT-ButtonFlyOutsWin8_1</DisplayName>
    <PublisherDisplayName>André</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ExemploWinRT_ButtonFlyOutsWin8_1.App">
        <m2:VisualElements
            DisplayName="ExemploWinRT-ButtonFlyOutsWin8_1"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="ExemploWinRT-ButtonFlyOutsWin8_1"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>